# ProjectPRN221WebShoppingOnlineWithRazorPage

./: ProjectPRN221WebShoppingOnlineWithRazorPage.sln  README.md
ProjectPRN221WebShoppingOnlineWithRazorPage/: Program.cs  ProjectPRN221WebShoppingOnlineWithRazorPage.csproj  appsettings.json  libman.json
ProjectPRN221WebShoppingOnlineWithRazorPage/Helper/: Common.cs  PagingModel.cs  SD.cs  SessionHelper.cs
ProjectPRN221WebShoppingOnlineWithRazorPage/Migrations/: 20231024032344_initTablesForIdentity.Designer.cs  20231024032344_initTablesForIdentity.cs  20231024041559_addCate.Designer.cs  20231024041559_addCate.cs  20231024041744_updateCate.Designer.cs  20231024041744_updateCate.cs  20231024041839_updateCate2.Designer.cs  20231024041839_updateCate2.cs  20231024161214_updateCommonClass.Designer.cs  20231024161214_updateCommonClass.cs  20231025180804_updateTableUser.Designer.cs  20231025180804_updateTableUser.cs  20231026045100_SeedUser.Designer.cs  20231026045100_SeedUser.cs  20231027100113_addTableProduct.Designer.cs  20231027100113_addTableProduct.cs  20231027100448_bbbb.Designer.cs  20231027100448_bbbb.cs  20231027123708_addProductImage.Designer.cs  20231027123708_addProductImage.cs  20231111151541_AddTableOrderAndOrderDetail.Designer.cs  20231111151541_AddTableOrderAndOrderDetail.cs  20231111180154_chinhsuaBangOrderThemTruongEmail.Designer.cs  20231111180154_chinhsuaBangOrderThemTruongEmail.cs  20231112171302_addIsActiveForcategoryTable.Designer.cs  20231112171302_addIsActiveForcategoryTable.cs  AppDbContextModelSnapshot.cs
ProjectPRN221WebShoppingOnlineWithRazorPage/Models/: AppDbContext.cs  AppUser.cs  Category.cs  CommonAbstract.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
ProjectPRN221WebShoppingOnlineWithRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPRN221WebShoppingOnlineWithRazorPage/Pages/Account/: ConfirmEmailUser.cshtml  ConfirmEmailUser.cshtml.cs  ForgotPasswordConfirmationUser.cshtml  ForgotPasswordConfirmationUser.cshtml.cs  ForgotPasswordUser.cshtml  ForgotPasswordUser.cshtml.cs  LockoutUser.cshtml  LockoutUser.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  LogoutUser.cshtml  LogoutUser.cshtml.cs  RegisterConfirmationUser.cshtml  RegisterConfirmationUser.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  ResetPasswordConfirmationUser.cshtml  ResetPasswordConfirmationUser.cshtml.cs  (+2 more)
ProjectPRN221WebShoppingOnlineWithRazorPage/Properties/: launchSettings.json
ProjectPRN221WebShoppingOnlineWithRazorPage/Services/: AppIdentityErrorDescriber.cs  CartService.cs  SendMailService.cs
ProjectPRN221WebShoppingOnlineWithRazorPage/ViewModel/: Item.cs  OrderViewModel.cs  ShoppingCart.cs
(+123 files in other folders)
